<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF7FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text=" ?"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/factTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Press the button to get a fact"
        android:textSize="24sp" />

    <Button
        android:id="@+id/generateFactbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/factTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#99C0D1"
        android:text="Generate Random Number"
        android:textColor="#E9015503"
        android:textSize="25sp" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateFactbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="85dp"
        android:backgroundTint="#99C0D1"
        android:text="Share This Fact"
        android:textColor="#E9015503"
        android:textSize="25sp"
        android:visibility="visible" />
</RelativeLayout>