<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FB9EC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text=" ?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/factTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Press the button to get a fact"
        android:layout_below="@id/numberTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/generateFactbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/factTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="98dp"
        android:textColor="#F6F5F5"
        android:background="@drawable/roundbtn"
        android:text="Generate Random Number" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateFactbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/roundbtn"
        android:text="Share This Fact"
        android:visibility="visible" />
</RelativeLayout>